# 局名, 曜日, 開始時刻, 終了時刻, アーティスト名, アルバム名, タイトル, ジャンル, エンコードタイプ
#--- TBS RADIO (TBS) ---------------------------------------
TBS,Tuesday,01:00,03:00,TBS RADIO 954,,伊集院光 深夜の馬鹿力,Radio,Talk
TBS,Wednesday,01:00,03:00,TBS RADIO 954,,爆笑問題カーボーイ,Radio,Talk
TBS,Thursday,01:00,03:00,TBS RADIO 954,,山里亮太の不毛な議論,Radio,Talk
TBS,Friday,01:00,03:00,TBS RADIO 954,,おぎやはぎのメガネびいき,Radio,Talk
TBS,Saturday,01:00,03:00,TBS RADIO 954,,バナナマンのバナナムーンGOLD,Radio,Talk
TBS,Sunday,01:00,03:00,TBS RADIO 954,,エレ片のコント太郎,Radio,Talk

TBS,Monday,20:30,21:00,TBS RADIO 954,,アンタッチャブル柴田と神咲詩織のいい加減、オトナになれよっ！,Radio,Talk

TBS,Sunday,17:00,17:15,TBS RADIO 954,,TOYOTA presents おぎやはぎのクルマびいき,Radio,Talk

#--- Nippon Housou (LFR) -----------------------------------
LFR,Sunday,01:00,03:00,AM1242 ニッポン放送,,オードリーのオールナイトニッポン,Radio,Talk
LFR,Friday,01:00,03:00,AM1242 ニッポン放送,,ナインティナインのオールナイトニッポン,Radio,Talk
LFR,Wednesday,01:00,03:00,AM1242 ニッポン放送,,久保ミツロウと能町みね子のオールナイトニッポン,Radio,Talk
LFR,Thursday,01:00,03:00,AM1242 ニッポン放送,,ダイノジ大谷のオールナイトニッポン,Radio,Talk
LFR,Tuesday,03:00,05:00,AM1242 ニッポン放送,,NOGoD団長のオールナイトニッポン0,Radio,Talk
LFR,Wednesday,03:00,05:00,AM1242 ニッポン放送,,motoのオールナイトニッポン0,Radio,Talk
LFR,Thursday,03:00,05:00,AM1242 ニッポン放送,,シシド・カフカのオールナイトニッポン0,Radio,Talk
LFR,Friday,03:00,05:00,AM1242 ニッポン放送,,アルコ＆ピースのオールナイトニッポン0,Radio,Talk
LFR,Saturday,03:00,05:00,AM1242 ニッポン放送,,宇野常寛のオールナイトニッポン0,Radio,Talk
LFR,Monday,22:00,23:54,AM1242 ニッポン放送,,バカリズムのオールナイトニッポンGOLD,Radio,Talk
LFR,Thursday,22:00,23:54,AM1242 ニッポン放送,,宮藤官九郎のオールナイトニッポンGOLD,Radio,Talk
#--- Bunka Housou (QRR) ------------------------------------
QRR,Monday,19:30,20:00,文化放送,,壇蜜の耳蜜,Radio,Talk
#--- NACK5 (NACK5) -----------------------------------------
NACK5,Wednesday,00:00,01:00,NACK5,,Goo Goo Radio,Radio,Music
#--- NHK-FM (FM) -------------------------------------------
FM,Saturday,07:20,09:00,NHK-FM,,Weekend Sunshine,Radio,Music
FM,Sunday,21:00,22:30,NHK-FM,,サウンドクリエイターズ・ファイル,Radio,Music
